<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>/api/admin/context · </title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; The context feature is only available as part of Unleash Enterprise. In order to access the API programmatically you need to make sure you [obtain a API token](../token.md) with admin permissions."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="/api/admin/context · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.getunleash.io/"/><meta property="og:description" content="&gt; The context feature is only available as part of Unleash Enterprise. In order to access the API programmatically you need to make sure you [obtain a API token](../token.md) with admin permissions."/><meta property="og:image" content="https://docs.getunleash.io/img/unleash_logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.getunleash.io/img/unleash_logo.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-134882379-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-134882379-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/Logo_White_Transparent_Horizontal.png" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/user_guide/" target="_self">Documentation</a></li><li class=""><a href="/docs/deploy/getting_started" target="_self">Deploy and manage</a></li><li class=""><a href="/docs/integrations/integrations" target="_self">Integrations</a></li><li class="siteNavGroupActive"><a href="/docs/api/client/features" target="_self">API</a></li><li class=""><a href="https://www.unleash-hosted.com/pricing" target="_self">Enterprise</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Admin</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Client</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/client/features">/api/client/features</a></li><li class="navListItem"><a class="navItem" href="/docs/api/client/register">/api/client/register</a></li><li class="navListItem"><a class="navItem" href="/docs/api/client/metrics">/api/client/metrics</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Admin</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/admin/features">/api/admin/features</a></li><li class="navListItem"><a class="navItem" href="/docs/api/admin/strategies">/api/admin/strategies</a></li><li class="navListItem"><a class="navItem" href="/docs/api/admin/metrics">/api/admin/metrics</a></li><li class="navListItem"><a class="navItem" href="/docs/api/admin/events">/api/admin/events</a></li><li class="navListItem"><a class="navItem" href="/docs/api/admin/state">/api/admin/state</a></li><li class="navListItem"><a class="navItem" href="/docs/api/admin/feature-types">/api/admin/feature-types</a></li><li class="navListItem"><a class="navItem" href="/docs/api/admin/addons">/api/admin/addons</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/api/admin/context">/api/admin/context</a></li><li class="navListItem"><a class="navItem" href="/docs/api/admin/projects">/api/admin/projects</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Status</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/internal/internal">/internal-backstage/prometheus</a></li><li class="navListItem"><a class="navItem" href="/docs/api/internal/health">/health</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Specification</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/open_api">Open API Specification</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">/api/admin/context</h1></header><article><div><span><blockquote>
<p>The context feature is only available as part of Unleash Enterprise. In order to access the API programmatically you need to make sure you <a href="../token.md">obtain a API token</a> with admin permissions.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="list-context-fields-defined-in-unleash"></a><a href="#list-context-fields-defined-in-unleash" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>List context fields defined in Unleash</h3>
<p><code>GET https://unleash.host.com/api/admin/context</code></p>
<p>Returns a list of context fields defined in Unleash.</p>
<p><strong>Example response:</strong></p>
<pre><code class="hljs css language-json">[
  {
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"appName"</span>,
    <span class="hljs-attr">"description"</span>: <span class="hljs-string">"Allows you to constrain on application name"</span>,
    <span class="hljs-attr">"stickiness"</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">"sortOrder"</span>: <span class="hljs-number">2</span>,
    <span class="hljs-attr">"createdAt"</span>: <span class="hljs-string">"2020-03-05T19:33:19.784Z"</span>
  },
  {
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"environment"</span>,
    <span class="hljs-attr">"description"</span>: <span class="hljs-string">"Allows you to constrain on application environment"</span>,
    <span class="hljs-attr">"stickiness"</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">"sortOrder"</span>: <span class="hljs-number">0</span>,
    <span class="hljs-attr">"legalValues"</span>: [<span class="hljs-string">"qa"</span>, <span class="hljs-string">"dev"</span>, <span class="hljs-string">"prod"</span>],
    <span class="hljs-attr">"createdAt"</span>: <span class="hljs-string">"2020-03-05T19:33:19.784Z"</span>
  },
  {
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"tenantId"</span>,
    <span class="hljs-attr">"description"</span>: <span class="hljs-string">"Control rollout to your tenants"</span>,
    <span class="hljs-attr">"stickiness"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">"sortOrder"</span>: <span class="hljs-number">10</span>,
    <span class="hljs-attr">"legalValues"</span>: [<span class="hljs-string">"company-a, company-b"</span>],
    <span class="hljs-attr">"createdAt"</span>: <span class="hljs-string">"2020-03-05T19:33:19.784Z"</span>
  },
  {
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"userId"</span>,
    <span class="hljs-attr">"description"</span>: <span class="hljs-string">"Allows you to constrain on userId"</span>,
    <span class="hljs-attr">"stickiness"</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">"sortOrder"</span>: <span class="hljs-number">1</span>,
    <span class="hljs-attr">"createdAt"</span>: <span class="hljs-string">"2020-03-05T19:33:19.784Z"</span>
  }
]
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="create-a-new-context-field"></a><a href="#create-a-new-context-field" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a new context field</h3>
<p><code>POST https://unleash.host.com/api/admin/context</code></p>
<p>Creates a new context field.</p>
<p><strong>Body</strong></p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"region"</span>,
  <span class="hljs-attr">"description"</span>: <span class="hljs-string">"Control rollout based on region"</span>,
  <span class="hljs-attr">"legalValues"</span>: [<span class="hljs-string">"asia"</span>, <span class="hljs-string">"eu"</span>, <span class="hljs-string">"europe"</span>],
  <span class="hljs-attr">"stickiness"</span>: <span class="hljs-literal">true</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="update-a-context-field"></a><a href="#update-a-context-field" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Update a context field</h3>
<p><code>PUT https://unleash.host.com/api/context/:name</code></p>
<p>Updates a new context field</p>
<p><strong>Body</strong></p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"region"</span>,
  <span class="hljs-attr">"description"</span>: <span class="hljs-string">"Control rollout based on region"</span>,
  <span class="hljs-attr">"legalValues"</span>: [<span class="hljs-string">"asia"</span>, <span class="hljs-string">"eu"</span>],
  <span class="hljs-attr">"stickiness"</span>: <span class="hljs-literal">true</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="delete-a-context-field"></a><a href="#delete-a-context-field" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delete a context field</h3>
<p><code>DELETE https://unleash.host.com/api/admin/context/:name</code></p>
<p>Deletes the context field with name=<code>name</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/api/admin/addons"><span class="arrow-prev">← </span><span>/api/admin/addons</span></a><a class="docs-next button" href="/docs/api/admin/projects"><span>/api/admin/projects</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/Logo_White_Transparent_Horizontal.png" alt="" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/user_guide/index.html">Getting Started</a><a href="/docs/api/client/features.html">API Reference</a></div><div><h5>Community</h5><a href="/users.html">User Showcase</a><a href="https://join.slack.com/t/unleash-community/shared_invite/enQtNjUxMjU2MDc0MTAxLTJjYmViYjkwYmE0ODVlNmY1YjcwZGRmZWU5MTU1YTQ1Nzg5ZWQ2YzBlY2U1MjlmZDg5ZDRmZTMzNmQ5YmEyOGE" target="_blank" rel="noreferrer noopener">Slack community</a><a href="https://www.getunleash.io">getunleash.io</a><a href="https://twitter.com/Unleash_hosted" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/Unleash/unleash">GitHub</a><a class="github-button" href="https://github.com/unleash/unleash" data-icon="octicon-star" data-count-href="/unleash/unleash/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div></body></html>