<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · Unleash</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; This section only applies if you plan to self-host Unleash. If you are looking for our hosted solution you should head over to [Unleash-hosted.com](https://www.unleash-hosted.com)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started · Unleash"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.getunleash.io/"/><meta property="og:description" content="&gt; This section only applies if you plan to self-host Unleash. If you are looking for our hosted solution you should head over to [Unleash-hosted.com](https://www.unleash-hosted.com)"/><meta property="og:image" content="https://docs.getunleash.io/img/unleash_logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.getunleash.io/img/unleash_logo.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-134882379-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-134882379-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-inverted.png" alt="Unleash"/><h2 class="headerTitleWithLogo">Unleash</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/user_guide/" target="_self">Documentation</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/deploy/getting_started" target="_self">Deploy and manage</a></li><li class=""><a href="/docs/integrations/integrations" target="_self">Integrations</a></li><li class=""><a href="/docs/developer_guide" target="_self">Contribute</a></li><li class=""><a href="/docs/api/client/features" target="_self">API</a></li><li class=""><a href="https://www.unleash-hosted.com/pricing" target="_self">Enterprise</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Deploy &amp; configure</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Deploy &amp; configure</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/deploy/getting_started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy/configuring_unleash">Configuring Unleash</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy/securing_unleash">Securing Unleash</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy/google_auth">Google Auth Hook</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy/database_backup">Database Backup</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy/migration_guide">Migration Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy/import_export">Import &amp; Export</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy/technical_debt">Technical Debt</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Getting Started</h1></header><article><div><span><blockquote>
<p>This section only applies if you plan to self-host Unleash. If you are looking for our hosted solution you should head over to <a href="https://www.unleash-hosted.com">Unleash-hosted.com</a></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="requirements"></a><a href="#requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements</h2>
<p>You will need:</p>
<ul>
<li><a href="https://nodejs.org/en/download/">Node.js</a> (version 12 or later)</li>
<li><a href="https://www.postgresql.org/download/">PostgreSQL</a> (version 10 or later)</li>
<li><a href="/docs/developer_guide">Create an unleash user and database</a>.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="start-unleash-server"></a><a href="#start-unleash-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Start Unleash server</h2>
<p>Whichever option you choose to start Unleash, you must specify a database URI (it can be set in the environment variable DATABASE_URL).</p>
<p>Once the server has started, you will see the message:</p>
<pre><code class="hljs css language-sh">Unleash started on http://localhost:4242
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="option-one---use-docker"></a><a href="#option-one---use-docker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Option one - use Docker</h3>
<p><strong>Useful links:</strong></p>
<ul>
<li><a href="https://hub.docker.com/r/unleashorg/unleash-server/">Docker image on dockerhub</a></li>
<li><a href="https://artifacthub.io/packages/helm/unleash/unleash">Unleash Helm Chart on artifacthub</a></li>
</ul>
<p><strong>Steps:</strong></p>
<ol>
<li>Create a network by running <code>docker network create unleash</code></li>
<li>Start a postgres database:</li>
</ol>
<pre><code class="hljs css language-sh">docker run -e POSTGRES_PASSWORD=some_password \
  -e POSTGRES_USER=unleash_user -e POSTGRES_DB=unleash \
  --network unleash --name postgres postgres
</code></pre>
<ol start="3">
<li>Start Unleash via docker:</li>
</ol>
<pre><code class="hljs css language-sh">docker run -p 4242:4242 \
  -e DATABASE_HOST=postgres -e DATABASE_NAME=unleash \
  -e DATABASE_USERNAME=unleash_user -e DATABASE_PASSWORD=some_password \
  --network unleash unleashorg/unleash-server
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="docker-compose"></a><a href="#docker-compose" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Docker-compose</h4>
<ol>
<li>Clone the <a href="https://github.com/Unleash/unleash-docker">unleash-docker</a> repository.</li>
<li>Run <code>docker-compose build</code> in repository root folder.</li>
<li>Run <code>docker-compose up</code> in repository root folder.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="option-two---from-nodejs"></a><a href="#option-two---from-nodejs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Option two - from Node.js</h3>
<ol>
<li><p>Create a new folder/directory on your development computer.</p></li>
<li><p>From a terminal/bash shell, install the dependencies:</p>
<pre><code class="hljs css language-sh">npm init
npm install unleash-server --save
</code></pre></li>
<li><p>Create a file called <em>server.js</em>, paste the following into it and save.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> unleash = <span class="hljs-built_in">require</span>(<span class="hljs-string">'unleash-server'</span>);

unleash
  .start({
    <span class="hljs-attr">databaseUrl</span>: <span class="hljs-string">'postgres://unleash_user:password@localhost:5432/unleash'</span>,
    <span class="hljs-attr">port</span>: <span class="hljs-number">4242</span>,
  })
  .then(<span class="hljs-function"><span class="hljs-params">unleash</span> =&gt;</span> {
    <span class="hljs-built_in">console</span>.log(
      <span class="hljs-string">`Unleash started on http://localhost:<span class="hljs-subst">${unleash.app.get(<span class="hljs-string">'port'</span>)}</span>`</span>,
    );
  });
</code></pre></li>
<li><p>Run <em>server.js</em>:</p>
<pre><code class="hljs css language-sh">node server.js
</code></pre></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="option-three---from-a-terminalbash-shell"></a><a href="#option-three---from-a-terminalbash-shell" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Option three - from a terminal/bash shell</h3>
<p><em>(deprecated)</em></p>
<pre><code class="hljs css language-sh">npm install unleash-server -g
unleash -d postgres://unleash_user:password@localhost:5432/unleash -p 4242
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="test-your-server-and-create-a-sample-api-call"></a><a href="#test-your-server-and-create-a-sample-api-call" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test your server and create a sample API call</h2>
<p>Once the Unleash server has started, go to <a href="http://localhost:4242">localhost:4242</a> in your browser. If you see a list of example feature toggles, try modifying one of them with <a href="https://curl.se/">curl</a> from a terminal/bash shell:</p>
<pre><code class="hljs">curl <span class="hljs-params">--location</span> <span class="hljs-params">--request</span> PUT 'http:<span class="hljs-string">//localhost</span><span class="hljs-function">:4242</span>/api/admin/features/Feature.A' <span class="hljs-params">--header</span> 'Content-Type: application/json' <span class="hljs-params">--data-raw</span> '{\
  <span class="hljs-string">"name"</span>: <span class="hljs-string">"Feature.A"</span>,\
  <span class="hljs-string">"description"</span>: <span class="hljs-string">"Dolor sit amet."</span>,\
  <span class="hljs-string">"type"</span>: <span class="hljs-string">"release"</span>,\
  <span class="hljs-string">"enabled"</span>: <span class="hljs-literal">false</span>,\
  <span class="hljs-string">"stale"</span>: <span class="hljs-literal">false</span>,\
  <span class="hljs-string">"strategies"</span>: [\
    {\
      <span class="hljs-string">"name"</span>: <span class="hljs-string">"default"</span>,\
      <span class="hljs-string">"parameters"</span>: {}\
    }\
  ]\
}'\
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="version-check"></a><a href="#version-check" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version check</h2>
<ul>
<li>Unleash checks that it uses the latest version by making a call to <a href="https://version.unleash.run">https://version.unleash.run</a>.
<ul>
<li>This is a cloud function storing instance id to our database for statistics.</li>
</ul></li>
<li>This request includes a unique instance id for your server.</li>
<li>If you do not wish to check for upgrades define the environment variable <code>CHECK_VERSION</code> to anything else other than <code>true</code> before starting, and Unleash won't make any calls
<ul>
<li><code>export CHECK_VERSION=false</code></li>
</ul></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/deploy/configuring_unleash"><span>Configuring Unleash</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#requirements">Requirements</a></li><li><a href="#start-unleash-server">Start Unleash server</a><ul class="toc-headings"><li><a href="#option-one---use-docker">Option one - use Docker</a></li><li><a href="#option-two---from-nodejs">Option two - from Node.js</a></li><li><a href="#option-three---from-a-terminalbash-shell">Option three - from a terminal/bash shell</a></li></ul></li><li><a href="#test-your-server-and-create-a-sample-api-call">Test your server and create a sample API call</a></li><li><a href="#version-check">Version check</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo-inverted.png" alt="Unleash" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/getting_started.html">Getting Started</a><a href="/docs/securing_unleash.html">Securing Unleash</a><a href="/docs/api/client/features.html">API Reference</a></div><div><h5>Community</h5><a href="/users.html">User Showcase</a><a href="https://join.slack.com/t/unleash-community/shared_invite/enQtNjUxMjU2MDc0MTAxLTJjYmViYjkwYmE0ODVlNmY1YjcwZGRmZWU5MTU1YTQ1Nzg5ZWQ2YzBlY2U1MjlmZDg5ZDRmZTMzNmQ5YmEyOGE" target="_blank" rel="noreferrer noopener">Slack community</a><a href="https://www.unleash-hosted.com/">Unleash-hosted.com</a><a href="https://twitter.com/Unleash_hosted" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/Unleash/unleash">GitHub</a><a class="github-button" href="https://github.com/unleash/unleash" data-icon="octicon-star" data-count-href="/unleash/unleash/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div></body></html>