<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>.net SDK · Unleash</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In this guide we explain how to use feature toggles in a .NET application using Unleash-hosted. We will be using the open source Unleash [.net Client SDK](https://github.com/Unleash/unleash-client-dotnet)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content=".net SDK · Unleash"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.getunleash.io/"/><meta property="og:description" content="In this guide we explain how to use feature toggles in a .NET application using Unleash-hosted. We will be using the open source Unleash [.net Client SDK](https://github.com/Unleash/unleash-client-dotnet)."/><meta property="og:image" content="https://docs.getunleash.io/img/unleash_logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.getunleash.io/img/unleash_logo.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-134882379-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-134882379-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-inverted.png" alt="Unleash"/><h2 class="headerTitleWithLogo">Unleash</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/user_guide/" target="_self">Documentation</a></li><li class=""><a href="/docs/deploy/getting_started" target="_self">Deploy and manage</a></li><li class=""><a href="/docs/integrations/integrations" target="_self">Integrations</a></li><li class=""><a href="/docs/developer_guide" target="_self">Contribute</a></li><li class=""><a href="/docs/api/client/features" target="_self">API</a></li><li class=""><a href="https://www.unleash-hosted.com/pricing" target="_self">Enterprise</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Working with the SDK</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/user_guide/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/user_guide/create_feature_toggle">Create a feature toggle</a></li><li class="navListItem"><a class="navItem" href="/docs/user_guide/activation_strategy">Activation Strategies</a></li><li class="navListItem"><a class="navItem" href="/docs/user_guide/control_rollout">Control rollout</a></li><li class="navListItem"><a class="navItem" href="/docs/user_guide/projects">Projects</a></li><li class="navListItem"><a class="navItem" href="/docs/user_guide/unleash_context">Unleash Context</a></li><li class="navListItem"><a class="navItem" href="/docs/user_guide/native_apps">Working with native apps</a></li><li class="navListItem"><a class="navItem" href="/docs/user_guide/single_page_apps">Working with single page apps</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Working with the SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sdks/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/java_sdk">Java SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/node_sdk">Node SDK</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/sdks/dot_net_sdk">.net SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/go_sdk">GO SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/python_sdk">Python SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ruby_sdk">Ruby SDK</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Addons framework</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/addons/">Addons Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/addons/webhook">Webhook</a></li><li class="navListItem"><a class="navItem" href="/docs/addons/slack">Slack</a></li><li class="navListItem"><a class="navItem" href="/docs/addons/jira-commenter">Jira commenter</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/advanced/strategy_constraints">Strategy Constraints</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/custom_activation_strategy">Custom Activation Strategy</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/feature_toggle_types">Feature Toggle Types</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/toggle_variants">Feature Toggle Variants</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/archived_toggles">Archived toggles</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/audit_log">The audit log</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/api_access">API Access</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/tags">Tagging Features</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">.net SDK</h1></header><article><div><span><p>In this guide we explain how to use feature toggles in a .NET application using Unleash-hosted. We will be using the open source Unleash <a href="https://github.com/Unleash/unleash-client-dotnet">.net Client SDK</a>.</p>
<blockquote>
<p><strong>Required details</strong></p>
<ul>
<li><strong>API URL</strong> – Where you should connect your client SDK</li>
<li><strong>API Secret</strong> – Your API secret required to connect to your instance.</li>
</ul>
<p>You can find this information in the “Admin” section Unleash management UI.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="step-1-install-client-sdk"></a><a href="#step-1-install-client-sdk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 1: Install client SDK</h2>
<p>First we must add Unleash Client SDK as a dependency to your project. Below is an example of how you would add it via the .Net cli. Please see <a href="https://www.nuget.org/packages/Unleash.Client/">NuGet</a> for other alternatives.</p>
<pre><code class="hljs css language-sh">dotnet add package unleash.client
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="step-2-create-a-new-unleash-instance"></a><a href="#step-2-create-a-new-unleash-instance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 2: Create a new Unleash Instance</h2>
<p>Next we must initialize a new instance of the Unleash Client.</p>
<pre><code class="hljs css language-csharp"><span class="hljs-keyword">var</span> settings = <span class="hljs-keyword">new</span> UnleashSettings()
{
  AppName = <span class="hljs-string">"dot-net-client"</span>,
  Environment = <span class="hljs-string">"local"</span>,
  UnleashApi = <span class="hljs-keyword">new</span> Uri(<span class="hljs-string">"API URL"</span>),
  CustomHttpHeaders = <span class="hljs-keyword">new</span> Dictionary()
  {
    {<span class="hljs-string">"Authorization"</span>,<span class="hljs-string">"API secret"</span> }
  }
};

IUnleash unleash = <span class="hljs-keyword">new</span> DefaultUnleash(settings);
</code></pre>
<p>In your app you typically just want one instance of Unleash, and inject that where you need it.</p>
<p>You should change the URL and the Authorization header (API secret) with the correct values for your instance, which you may locate under “Instance admin” in the menu.</p>
<h2><a class="anchor" aria-hidden="true" id="step-3-use-the-feature-toggle"></a><a href="#step-3-use-the-feature-toggle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 3: Use the feature toggle</h2>
<p>Now that we have initialized the client SDK we can start using feature toggles defined in Unleash in our application. To achieve this we have the “isEnabled” method available, which will allow us to check the value of a feature toggle. This method will return true or false based on whether the feature should be enabled or disabled for the current request.</p>
<pre><code class="hljs css language-csharp"><span class="hljs-keyword">if</span> (unleash.IsEnabled(<span class="hljs-string">"Demo"</span>))
{
  <span class="hljs-comment">//do some magic</span>
}
<span class="hljs-keyword">else</span>
{
  <span class="hljs-comment">//do old boring stuff</span>
}
</code></pre>
<p>Pleas note the client SDK will synchronize with the Unleash-hosted API on initialization, and thus it can take a few milliseconds the first time before the client has the correct state. You can use the <em>SynchronousInitialization</em> option to block the client until it has successfully synced with the server.</p>
<p>Read more about the <a href="https://www.unleash-hosted.com/articles/our-unique-architecture">Unleash architecture</a> to learn how it works in more details</p>
<h2><a class="anchor" aria-hidden="true" id="step-4-provide-unleash-context"></a><a href="#step-4-provide-unleash-context" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 4: Provide Unleash Context</h2>
<p>It is the client SDK that computes whether a feature toggle should be considered enabled or disabled for specific use request. This is the job of the activation strategies, which are implemented in the client SDK.</p>
<p>The activation strategies is an implementation of rules based on data, which you provide as part of the Unleash Context.</p>
<p><strong>a) As argument to the isEnabled call</strong></p>
<p>The simplest way to provide the Unleash Context is as part of the “isEnabled” call:</p>
<pre><code class="hljs css language-csharp"><span class="hljs-keyword">var</span> context = <span class="hljs-keyword">new</span> UnleashContext
{
  UserId = <span class="hljs-string">"61"</span>
};

unleash.IsEnabled(<span class="hljs-string">"someToggle"</span>, context);
</code></pre>
<p>b) Via a UnleashContextProvider</p>
<p>This is a bit more advanced approach, where you configure an unleash-context provider. By doing this, you do not have to rebuild or to pass the unleash-context object to every place you are calling <code>unleash.IsEnabled</code>. You can read more, and get <a href="https://github.com/Unleash/unleash-client-dotnet#unleashcontextprovider">examples about this option on GitHub</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/sdks/node_sdk"><span class="arrow-prev">← </span><span>Node SDK</span></a><a class="docs-next button" href="/docs/sdks/go_sdk"><span>GO SDK</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#step-1-install-client-sdk">Step 1: Install client SDK</a></li><li><a href="#step-2-create-a-new-unleash-instance">Step 2: Create a new Unleash Instance</a></li><li><a href="#step-3-use-the-feature-toggle">Step 3: Use the feature toggle</a></li><li><a href="#step-4-provide-unleash-context">Step 4: Provide Unleash Context</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo-inverted.png" alt="Unleash" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/getting_started.html">Getting Started</a><a href="/docs/securing_unleash.html">Securing Unleash</a><a href="/docs/api/client/features.html">API Reference</a></div><div><h5>Community</h5><a href="/users.html">User Showcase</a><a href="https://join.slack.com/t/unleash-community/shared_invite/enQtNjUxMjU2MDc0MTAxLTJjYmViYjkwYmE0ODVlNmY1YjcwZGRmZWU5MTU1YTQ1Nzg5ZWQ2YzBlY2U1MjlmZDg5ZDRmZTMzNmQ5YmEyOGE" target="_blank" rel="noreferrer noopener">Slack community</a><a href="https://www.unleash-hosted.com/">Unleash-hosted.com</a><a href="https://twitter.com/Unleash_hosted" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/Unleash/unleash">GitHub</a><a class="github-button" href="https://github.com/unleash/unleash" data-icon="octicon-star" data-count-href="/unleash/unleash/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div></body></html>