<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Node SDK · </title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In this guide we explain how to use feature toggles in a Node application using Unleash-hosted. We will be using the open source Unleash [Node.js Client SDK](https://github.com/Unleash/unleash-client-node)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Node SDK · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.getunleash.io/"/><meta property="og:description" content="In this guide we explain how to use feature toggles in a Node application using Unleash-hosted. We will be using the open source Unleash [Node.js Client SDK](https://github.com/Unleash/unleash-client-node)."/><meta property="og:image" content="https://docs.getunleash.io/img/unleash_logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.getunleash.io/img/unleash_logo.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-134882379-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-134882379-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/Logo_White_Transparent_Horizontal.png" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/user_guide/" target="_self">Documentation</a></li><li class=""><a href="/docs/deploy/getting_started" target="_self">Deploy and manage</a></li><li class=""><a href="/docs/integrations/integrations" target="_self">Integrations</a></li><li class=""><a href="/docs/api/client/features" target="_self">API</a></li><li class=""><a href="https://www.unleash-hosted.com/pricing" target="_self">Enterprise</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Unleash SDKs</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/user_guide/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/user_guide/v4-whats-new">What&#x27;s new in v4?</a></li><li class="navListItem"><a class="navItem" href="/docs/user_guide/create_feature_toggle">Create a feature toggle</a></li><li class="navListItem"><a class="navItem" href="/docs/user_guide/activation_strategy">Activation Strategies</a></li><li class="navListItem"><a class="navItem" href="/docs/user_guide/control_rollout">Control rollout</a></li><li class="navListItem"><a class="navItem" href="/docs/user_guide/projects">Projects</a></li><li class="navListItem"><a class="navItem" href="/docs/user_guide/unleash_context">Unleash Context</a></li><li class="navListItem"><a class="navItem" href="/docs/user_guide/user-management">User Management</a></li><li class="navListItem"><a class="navItem" href="/docs/user_guide/rbac">Role-based Access control</a></li><li class="navListItem"><a class="navItem" href="/docs/user_guide/api-token">API Tokens</a></li><li class="navListItem"><a class="navItem" href="/docs/user_guide/technical_debt">Technical Debt</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Unleash SDKs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sdks/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/java_sdk">Java SDK</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/sdks/node_sdk">Node SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/dot_net_sdk">.net SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/go_sdk">GO SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/python_sdk">Python SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/ruby_sdk">Ruby SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/unleash-proxy">The Unleash Proxy</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/proxy-javascript">JavaScript Proxy SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/sdks/community">Community SDKs...</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Addons framework</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/addons/">Addons Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/addons/webhook">Webhook</a></li><li class="navListItem"><a class="navItem" href="/docs/addons/slack">Slack</a></li><li class="navListItem"><a class="navItem" href="/docs/addons/teams">Microsoft Teams</a></li><li class="navListItem"><a class="navItem" href="/docs/addons/datadog">Datadog</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/advanced/strategy_constraints">Strategy Constraints</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/custom_activation_strategy">Custom Activation Strategy</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/feature_toggle_types">Feature Toggle Types</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/toggle_variants">Feature Toggle Variants</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/archived_toggles">Archived toggles</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/audit_log">The audit log</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/api_access">API Access</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced/tags">Tagging Features</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Node SDK</h1></header><article><div><span><p>In this guide we explain how to use feature toggles in a Node application using Unleash-hosted. We will be using the open source Unleash <a href="https://github.com/Unleash/unleash-client-node">Node.js Client SDK</a>.</p>
<blockquote>
<p><strong>Required details</strong></p>
<ul>
<li><strong>API URL</strong> – Where you should connect your client SDK</li>
<li><strong>API Secret</strong> – <a href="../user_guide/api-token">Your API secret required to connect to your instance</a>.</li>
</ul>
<p>You can find this information in the “Admin” section Unleash management UI.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="step-1-install-the-client-sdk"></a><a href="#step-1-install-the-client-sdk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 1: Install the client SDK</h2>
<p>First we must install Node.js dependency:</p>
<pre><code class="hljs css language-sh">npm install unleash-client --save
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="step-2-initialize-the-client-sdk"></a><a href="#step-2-initialize-the-client-sdk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 2: Initialize the client SDK</h2>
<p>Next we must initialize the client SDK in the application:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> unleash = <span class="hljs-built_in">require</span>(<span class="hljs-string">'unleash-client'</span>);

unleash.initialize({
  <span class="hljs-attr">url</span>: <span class="hljs-string">'https://YOUR-API-URL'</span>,
  <span class="hljs-attr">appName</span>: <span class="hljs-string">'my-node-name'</span>,
  <span class="hljs-attr">environment</span>: process.env.APP_ENV,
  <span class="hljs-attr">customHeaders</span>: { <span class="hljs-attr">Authorization</span>: <span class="hljs-string">'SOME-SECRET'</span> },
});
</code></pre>
<p>The example code above will initialize the client SDK, and connect to the Unleash-hosted demo instance. It also uses the API token for the demo instance. You should change the URL and the Authorization header (API token) with the correct values for your instance, which you may locate under “Instance admin” in the menu.</p>
<p>Please also pay attention to the “environment” option. Setting this will allow you to use <a href="../user_guide/strategy-constraints">strategy constraints</a> which enables different roll-out strategies per environment.</p>
<h2><a class="anchor" aria-hidden="true" id="step-3-use-the-feature-toggle"></a><a href="#step-3-use-the-feature-toggle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 3: Use the feature toggle</h2>
<p>Now that we have initialized the client SDK in our application we can start using feature toggles defined in Unleash in our application. To achieve this we have the “isEnabled” method available, which will allow us to check the value of a feature toggle. This method will return <strong>true</strong> or <strong>false</strong> based on whether the feature should be enabled or disabled for the current request.</p>
<pre><code class="hljs css language-js">setInterval(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">if</span> (unleash.isEnabled(<span class="hljs-string">'DemoToggle'</span>)) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Toggle enabled'</span>);
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Toggle disabled'</span>);
  }
}, <span class="hljs-number">1000</span>);
</code></pre>
<p>Please note that in the above example we put the isEnabled-evaluation inside the setInterval method. This is required in the small example to make sure that the feature toggle is not evaluated, and application exits, before the client SDK have been able to synchronize with the Unleash-hosted API. State is kept in memory by the client SDK (and synchronizes with the Unleash-hosted API in the background). This is done to prefer performance over update speed. You can read more about the <a href="https://www.unleash-hosted.com/articles/our-unique-architecture">Unleash architecture</a>.</p>
<p>It can also be nice to notice that if you use an undefined feature toggle the Unleash SDK will return false instead of crashing your application. The SDK will also report metrics back to Unleash-hosted on feature toggle usage, which makes it <a href="../user_guide/discover-unknown-toggles">possible to spot toggles not yet defined</a>. And this is a very neat way to help you debug if something does not work as expected.</p>
<h2><a class="anchor" aria-hidden="true" id="step-4-provide-the-unleash-context"></a><a href="#step-4-provide-the-unleash-context" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 4: Provide the Unleash-context</h2>
<p>It is the client SDK that computes whether a feature toggle should be considered enabled or disabled for a specific request. This is the job of the activation strategies, which are implemented in the client SDK.</p>
<p>An activation strategy is an implementation of rules based on data, which you provide as part of the Unleash Context.</p>
<p>You provide the Unleash context as part of the second argument to the isEnabled call:</p>
<pre><code class="hljs css language-sh">    const context = {
        userId: <span class="hljs-string">'123'</span>,
        sessionId: <span class="hljs-string">'123123-123-123,
        remoteAddress: '</span>127.0.0.1<span class="hljs-string">',
    };
    const enabled = isEnabled('</span>app.demo<span class="hljs-string">', context);
</span></code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/sdks/java_sdk"><span class="arrow-prev">← </span><span>Java SDK</span></a><a class="docs-next button" href="/docs/sdks/dot_net_sdk"><span>.net SDK</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#step-1-install-the-client-sdk">Step 1: Install the client SDK</a></li><li><a href="#step-2-initialize-the-client-sdk">Step 2: Initialize the client SDK</a></li><li><a href="#step-3-use-the-feature-toggle">Step 3: Use the feature toggle</a></li><li><a href="#step-4-provide-the-unleash-context">Step 4: Provide the Unleash-context</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/Logo_White_Transparent_Horizontal.png" alt="" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/user_guide/index.html">Getting Started</a><a href="/docs/api/client/features.html">API Reference</a></div><div><h5>Community</h5><a href="/users.html">User Showcase</a><a href="https://join.slack.com/t/unleash-community/shared_invite/enQtNjUxMjU2MDc0MTAxLTJjYmViYjkwYmE0ODVlNmY1YjcwZGRmZWU5MTU1YTQ1Nzg5ZWQ2YzBlY2U1MjlmZDg5ZDRmZTMzNmQ5YmEyOGE" target="_blank" rel="noreferrer noopener">Slack community</a><a href="https://www.getunleash.io">getunleash.io</a><a href="https://twitter.com/Unleash_hosted" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/Unleash/unleash">GitHub</a><a class="github-button" href="https://github.com/unleash/unleash" data-icon="octicon-star" data-count-href="/unleash/unleash/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div></body></html>