<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Securing Unleash · Unleash</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The Unleash API is split into two different paths: `/api/client` and `/api/admin`. This makes it easy to have different authentication strategy for the admin interface and the client-api used by the applications integrating with Unleash."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Securing Unleash · Unleash"/><meta property="og:type" content="website"/><meta property="og:url" content="https://unleash.github.io/"/><meta property="og:description" content="The Unleash API is split into two different paths: `/api/client` and `/api/admin`. This makes it easy to have different authentication strategy for the admin interface and the client-api used by the applications integrating with Unleash."/><meta property="og:image" content="https://unleash.github.io/img/unleash_logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://unleash.github.io/img/unleash_logo.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-129659197-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-129659197-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-inverted.png" alt="Unleash"/><h2 class="headerTitleWithLogo">Unleash</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting_started" target="_self">Documentation</a></li><li class=""><a href="/docs/api/client/features" target="_self">API</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>User Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">User Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting_started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/client_sdk">Client SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/feature_toggle_types">Feature Toggle Types</a></li><li class="navListItem"><a class="navItem" href="/docs/toggle_variants">Feature Toggle Variants</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/securing_unleash">Securing Unleash</a></li><li class="navListItem"><a class="navItem" href="/docs/unleash_context">Unleash Context</a></li><li class="navListItem"><a class="navItem" href="/docs/activation_strategy">Activation Strategies</a></li><li class="navListItem"><a class="navItem" href="/docs/client_specification">Client Specification</a></li><li class="navListItem"><a class="navItem" href="/docs/migration_guide">Migration Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Developer Guide</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/developer_guide">Developer guide</a></li><li class="navListItem"><a class="navItem" href="/docs/database_schema">Database Schema</a></li><li class="navListItem"><a class="navItem" href="/docs/database_backup">Database Backup</a></li><li class="navListItem"><a class="navItem" href="/docs/import_export">Import &amp; Export</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/guides/google_auth">Google Auth Hook</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/custom_activation_strategy">Custom Activation Strategy</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/feature_updates_to_slack">Feature Updates To slack</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Securing Unleash</h1></header><article><div><span><p>The Unleash API is split into two different paths: <code>/api/client</code> and <code>/api/admin</code>. This makes it easy to have different authentication strategy for the admin interface and the client-api used by the applications integrating with Unleash.</p>
<h2><a class="anchor" aria-hidden="true" id="general-settings"></a><a href="#general-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>General settings</h2>
<p>Unleash uses an encrypted cookie to maintain a user session. This allows users to be logged in across multiple instances of Unleash. To protect this cookie, Unleash will automatically generate a secure token the first time you start Unleash.</p>
<h2><a class="anchor" aria-hidden="true" id="securing-the-admin-api"></a><a href="#securing-the-admin-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Securing the Admin API</h2>
<p>To secure the Admin API, you have to tell Unleash that you are using a custom admin authentication and implement your authentication logic as a preHook.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> unleash = <span class="hljs-built_in">require</span>(<span class="hljs-string">'unleash-server'</span>);
<span class="hljs-keyword">const</span> myCustomAdminAuth = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./auth-hook'</span>);

unleash
  .start({
    <span class="hljs-attr">databaseUrl</span>: <span class="hljs-string">'postgres://unleash_user:passord@localhost:5432/unleash'</span>,
    <span class="hljs-attr">adminAuthentication</span>: <span class="hljs-string">'custom'</span>,
    <span class="hljs-attr">preRouterHook</span>: myCustomAdminAuth,
  })
  .then(<span class="hljs-function"><span class="hljs-params">unleash</span> =&gt;</span> {
    <span class="hljs-built_in">console</span>.log(
      <span class="hljs-string">`Unleash started on http://localhost:<span class="hljs-subst">${unleash.app.get(<span class="hljs-string">'port'</span>)}</span>`</span>,
    );
  });
</code></pre>
<p>Additionally, you can trigger the admin interface to prompt the user to sign in by configuring your middleware to return a <code>401</code> status on protected routes. The response body must contain a <code>message</code> and a <code>path</code> used to redirect the user to the proper login route.</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"message"</span>: <span class="hljs-string">"You must be logged in to use Unleash"</span>,
  <span class="hljs-attr">"path"</span>: <span class="hljs-string">"/custom/login"</span>
}
</code></pre>
<p>Examples of custom authentication hooks:</p>
<ul>
<li><a href="https://github.com/Unleash/unleash/blob/master/examples/google-auth-hook.js">google-auth-hook.js</a></li>
<li><a href="https://github.com/Unleash/unleash/blob/master/examples/basic-auth-hook.js">basic-auth-hook.js</a></li>
<li><a href="https://github.com/Unleash/unleash/blob/master/examples/keycloak-auth-hook.js">keycloak-auth-hook.js</a></li>
<li><a href="https://github.com/Unleash/unleash/blob/master/examples/auth0-auth-hook.js">auth0-auth-hook.js</a></li>
</ul>
<p>We also have a version of Unleash deployed on Heroku which uses Google OAuth 2.0: <a href="https://secure-unleash.herokuapp.com">https://secure-unleash.herokuapp.com</a></p>
<h2><a class="anchor" aria-hidden="true" id="securing-the-client-api"></a><a href="#securing-the-client-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Securing the Client API</h2>
<p>A common way to support client access is to use pre-shared secrets. This can be solved by having clients send a shared key in an HTTP header with every client request to the Unleash API. All official Unleash clients should support this.</p>
<p>In the <a href="https://github.com/Unleash/unleash-client-java#custom-http-headers">Java client</a> this would look like this:</p>
<pre><code class="hljs css language-java">UnleashConfig unleashConfig = UnleashConfig.builder()
  .appName(<span class="hljs-string">"my-app"</span>)
  .instanceId(<span class="hljs-string">"my-instance-1"</span>)
  .unleashAPI(unleashAPI)
  .customHttpHeader(<span class="hljs-string">"Authorization"</span>, <span class="hljs-string">"12312Random"</span>)
  .build();
</code></pre>
<p>On the Unleash server side, you need to implement a preRouter hook which verifies that all calls to <code>/api/client</code> include this pre-shared key in the defined header. This could look something like this.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> unleash = <span class="hljs-built_in">require</span>(<span class="hljs-string">'unleash-server'</span>);
<span class="hljs-keyword">const</span> sharedSecret = <span class="hljs-string">'12312Random'</span>;

unleash
  .start({
    <span class="hljs-attr">databaseUrl</span>: <span class="hljs-string">'postgres://unleash_user:passord@localhost:5432/unleash'</span>,
    <span class="hljs-attr">enableLegacyRoutes</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">preRouterHook</span>: <span class="hljs-function"><span class="hljs-params">app</span> =&gt;</span> {
      app.use(<span class="hljs-string">'/api/client'</span>, (req, res, next) =&gt; {
        <span class="hljs-keyword">if</span> (req.header(<span class="hljs-string">'authorization'</span>) !== sharedSecret) {
          res.sendStatus(<span class="hljs-number">401</span>);
        } <span class="hljs-keyword">else</span> {
          next();
        }
      });
    },
  })
  .then(<span class="hljs-function"><span class="hljs-params">unleash</span> =&gt;</span> {
    <span class="hljs-built_in">console</span>.log(
      <span class="hljs-string">`Unleash started on http://localhost:<span class="hljs-subst">${unleash.app.get(<span class="hljs-string">'port'</span>)}</span>`</span>,
    );
  });
</code></pre>
<p><a href="https://github.com/Unleash/unleash/blob/master/examples/client-auth-unleash.js">client-auth-unleash.js</a></p>
<p>PS! Remember to disable legacy routes by setting the <code>enableLegacyRoutes</code> option to false. This will require all your clients to be on v3.x.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/toggle_variants"><span class="arrow-prev">← </span><span>Feature Toggle Variants</span></a><a class="docs-next button" href="/docs/unleash_context"><span>Unleash Context</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#general-settings">General settings</a></li><li><a href="#securing-the-admin-api">Securing the Admin API</a></li><li><a href="#securing-the-client-api">Securing the Client API</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo-inverted.png" alt="Unleash" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/getting_started.html">Getting Started</a><a href="/docs/securing_unleash.html">Securing Unleash</a><a href="/docs/api/client/features.html">API Reference</a></div><div><h5>Community</h5><a href="/users.html">User Showcase</a><a href="https://join.slack.com/t/unleash-community/shared_invite/enQtNjUxMjU2MDc0MTAxLTJjYmViYjkwYmE0ODVlNmY1YjcwZGRmZWU5MTU1YTQ1Nzg5ZWQ2YzBlY2U1MjlmZDg5ZDRmZTMzNmQ5YmEyOGE" target="_blank" rel="noreferrer noopener">Slack community</a><a href="https://www.unleash-hosted.com/">Unleash-hosted.com</a><a href="https://twitter.com/Unleash_hosted" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/Unleash/unleash">GitHub</a><a class="github-button" href="https://github.com/unleash/unleash" data-icon="octicon-star" data-count-href="/unleash/unleash/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div></body></html>