<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Import &amp; Export · Unleash</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="_since v3.3.0_"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Import &amp; Export · Unleash"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.getunleash.io/"/><meta property="og:description" content="_since v3.3.0_"/><meta property="og:image" content="https://docs.getunleash.io/img/unleash_logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.getunleash.io/img/unleash_logo.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-134882379-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-134882379-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-inverted.png" alt="Unleash"/><h2 class="headerTitleWithLogo">Unleash</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/user_guide/" target="_self">Documentation</a></li><li class="siteNavGroupActive"><a href="/docs/deploy/getting_started" target="_self">Deploy and manage</a></li><li class=""><a href="/docs/integrations/integrations" target="_self">Integrations</a></li><li class=""><a href="/docs/developer_guide" target="_self">Contribute</a></li><li class=""><a href="/docs/api/client/features" target="_self">API</a></li><li class=""><a href="https://www.unleash-hosted.com/pricing" target="_self">Enterprise</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Deploy &amp; configure</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Deploy &amp; configure</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/deploy/getting_started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy/configuring_unleash">Configuring Unleash</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy/securing_unleash">Securing Unleash</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy/google_auth">Google Auth Hook</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy/database_backup">Database Backup</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy/migration_guide">Migration Guide</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/deploy/import_export">Import &amp; Export</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Import &amp; Export</h1></header><article><div><span><p><em>since v3.3.0</em></p>
<p>Unleash supports import and export of feature-toggles and strategies at startup and during runtime. The import mechanism will guarantee that all imported features will be non-archived, as well as updates to strategies and features are included in the event history.</p>
<p>All import mechanisms support a <code>drop</code> parameter which will clean the database before import (all strategies and features will be removed).</p>
<blockquote>
<p>You should be careful when using <code>drop</code> parameter in production environments, as it will clean current state.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="runtime-import--export"></a><a href="#runtime-import--export" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Runtime import &amp; export</h2>
<h3><a class="anchor" aria-hidden="true" id="state-service"></a><a href="#state-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>State Service</h3>
<p>Unleash returns a StateService when started, you can use this to import and export data at any time.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> unleash = <span class="hljs-built_in">require</span>(<span class="hljs-string">'unleash-server'</span>);

<span class="hljs-keyword">const</span> { services } = <span class="hljs-keyword">await</span> unleash.start({...});
<span class="hljs-keyword">const</span> { stateService } = services;

<span class="hljs-keyword">const</span> exportedData = <span class="hljs-keyword">await</span> stateService.export({<span class="hljs-attr">includeStrategies</span>: <span class="hljs-literal">false</span>, <span class="hljs-attr">includeFeatureToggles</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">includeTags</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">includeProjects</span>: <span class="hljs-literal">true</span>});

<span class="hljs-keyword">await</span> stateService.import({<span class="hljs-attr">data</span>: exportedData, <span class="hljs-attr">userName</span>: <span class="hljs-string">'import'</span>, <span class="hljs-attr">dropBeforeImport</span>: <span class="hljs-literal">false</span>});

<span class="hljs-keyword">await</span> stateService.importFile({<span class="hljs-attr">file</span>: <span class="hljs-string">'exported-data.yml'</span>, <span class="hljs-attr">userName</span>: <span class="hljs-string">'import'</span>, <span class="hljs-attr">dropBeforeImport</span>: <span class="hljs-literal">true</span>})
</code></pre>
<p>If you want the database to be cleaned before import (all strategies and features will be removed), set the <code>dropBeforeImport</code> parameter.</p>
<p>It is also possible to not override exiting feature toggles (and strategies) by using the <code>keepExisting</code> parameter.</p>
<h3><a class="anchor" aria-hidden="true" id="api-export"></a><a href="#api-export" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API Export</h3>
<p>The api endpoint <code>/api/admin/state/export</code> will export feature-toggles and strategies as json by default.<br>
You can customize the export with query parameters:</p>
<table>
<thead>
<tr><th>Parameter</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>format</td><td><code>json</code></td><td>Export format, either <code>json</code> or <code>yaml</code></td></tr>
<tr><td>download</td><td><code>false</code></td><td>If the exported data should be downloaded as a file</td></tr>
<tr><td>featureToggles</td><td><code>true</code></td><td>Include feature-toggles in the exported data</td></tr>
<tr><td>strategies</td><td><code>true</code></td><td>Include strategies in the exported data</td></tr>
<tr><td>tags</td><td><code>true</code></td><td>Include tagtypes, tags and feature_tags in the exported data</td></tr>
<tr><td>projects</td><td><code>true</code></td><td>Include projects in the exported data</td></tr>
</tbody>
</table>
<p>For example if you want to download just feature-toggles as yaml:</p>
<pre><code class="hljs"><span class="hljs-meta-keyword">/api/</span>admin<span class="hljs-meta-keyword">/state/</span>export?format=yaml<span class="hljs-variable">&amp;</span>featureToggles=<span class="hljs-number">1</span><span class="hljs-variable">&amp;strategies</span>=<span class="hljs-number">0</span><span class="hljs-variable">&amp;tags</span>=<span class="hljs-number">0</span><span class="hljs-variable">&amp;projects</span>=<span class="hljs-number">0</span><span class="hljs-variable">&amp;download</span>=<span class="hljs-number">1</span>
</code></pre>
<p>Example with curl:</p>
<pre><code class="hljs css language-sh">curl -X GET -H <span class="hljs-string">"Content-Type: application/json"</span> \
  -H <span class="hljs-string">"Authorization: Basic YWRtaW46"</span> \
  http://unleash.herokuapp.com/api/admin/state/<span class="hljs-built_in">export</span>?&amp;featureToggles=1&amp;strategies=0 &gt; export.json
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="api-import"></a><a href="#api-import" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API Import</h3>
<p>You can import feature-toggles and strategies by POSTing to the <code>/api/admin/state/import</code> endpoint (keep in mind this will require authentication).<br>
You can either send the data as JSON in the POST-body or send a <code>file</code> parameter with <code>multipart/form-data</code> (YAML files are also accepted here).</p>
<p>If you want the database to be cleaned before import (all strategies and features will be removed), specify a <code>drop</code> query parameter.</p>
<blockquote>
<p>You should never use this in production environments.</p>
</blockquote>
<p>Example usage:</p>
<pre><code class="hljs">POST /api/admin/<span class="hljs-keyword">state</span>/import
{
    <span class="hljs-string">"features"</span>: [
        {
            <span class="hljs-string">"name"</span>: <span class="hljs-string">"a-feature-toggle"</span>,
            <span class="hljs-string">"enabled"</span>: true,
            <span class="hljs-string">"description"</span>: <span class="hljs-string">"#1 feature-toggle"</span>
        }
    ]
}
</code></pre>
<p>Example with curl:</p>
<pre><code class="hljs css language-sh">curl -X POST -H <span class="hljs-string">"Content-Type: application/json"</span> \
  -H <span class="hljs-string">"Authorization: Basic YWRtaW46"</span> -d @export.json \
  http://localhost:4242/api/admin/state/import
</code></pre>
<p>*) Remember to set correct token for Authorization.</p>
<h2><a class="anchor" aria-hidden="true" id="startup-import"></a><a href="#startup-import" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Startup import</h2>
<h3><a class="anchor" aria-hidden="true" id="import-files-via-config-parameter"></a><a href="#import-files-via-config-parameter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Import files via config parameter</h3>
<p>You can import a json or yaml file via the configuration option <code>importFile</code>.</p>
<p>Example usage: <code>unleash-server --databaseUrl ... --importFile export.yml</code>.</p>
<p>If you want the database to be cleaned before import (all strategies and features will be removed), specify the <code>dropBeforeImport</code> option.</p>
<blockquote>
<p>You should never use this in production environments.</p>
</blockquote>
<p>Example usage: <code>unleash-server --databaseUrl ... --importFile export.yml --dropBeforeImport</code>.</p>
<p>These options can also be passed into the <code>unleash.start()</code> entrypoint.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/deploy/migration_guide"><span class="arrow-prev">← </span><span>Migration Guide</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#runtime-import--export">Runtime import &amp; export</a><ul class="toc-headings"><li><a href="#state-service">State Service</a></li><li><a href="#api-export">API Export</a></li><li><a href="#api-import">API Import</a></li></ul></li><li><a href="#startup-import">Startup import</a><ul class="toc-headings"><li><a href="#import-files-via-config-parameter">Import files via config parameter</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo-inverted.png" alt="Unleash" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/getting_started.html">Getting Started</a><a href="/docs/securing_unleash.html">Securing Unleash</a><a href="/docs/api/client/features.html">API Reference</a></div><div><h5>Community</h5><a href="/users.html">User Showcase</a><a href="https://join.slack.com/t/unleash-community/shared_invite/enQtNjUxMjU2MDc0MTAxLTJjYmViYjkwYmE0ODVlNmY1YjcwZGRmZWU5MTU1YTQ1Nzg5ZWQ2YzBlY2U1MjlmZDg5ZDRmZTMzNmQ5YmEyOGE" target="_blank" rel="noreferrer noopener">Slack community</a><a href="https://www.unleash-hosted.com/">Unleash-hosted.com</a><a href="https://twitter.com/Unleash_hosted" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/Unleash/unleash">GitHub</a><a class="github-button" href="https://github.com/unleash/unleash" data-icon="octicon-star" data-count-href="/unleash/unleash/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div></body></html>