<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Configuring Unleash · </title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; This is the guide on how to configure **Unleash v3 self-hosted**. If you are using Unleash v4 you should checkout [configuring Unleash](./configuring_unleash)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Configuring Unleash · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.getunleash.io/"/><meta property="og:description" content="&gt; This is the guide on how to configure **Unleash v3 self-hosted**. If you are using Unleash v4 you should checkout [configuring Unleash](./configuring_unleash)"/><meta property="og:image" content="https://docs.getunleash.io/img/unleash_logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.getunleash.io/img/unleash_logo.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-134882379-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-134882379-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/Logo_White_Transparent_Horizontal.png" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/user_guide/" target="_self">Documentation</a></li><li class=""><a href="/docs/deploy/getting_started" target="_self">Deploy and manage</a></li><li class=""><a href="/docs/integrations/integrations" target="_self">Integrations</a></li><li class=""><a href="/docs/api/client/features" target="_self">API</a></li><li class=""><a href="https://www.unleash-hosted.com/pricing" target="_self">Enterprise</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Configuring Unleash</h1></header><article><div><span><blockquote>
<p>This is the guide on how to configure <strong>Unleash v3 self-hosted</strong>. If you are using Unleash v4 you should checkout <a href="./configuring_unleash">configuring Unleash</a></p>
</blockquote>
<p>In order to customize &quot;anything&quot; in Unleash you need to use <a href="./getting_started#option-two---from-nodejs">Unleash from Node.js</a>:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> unleash = <span class="hljs-built_in">require</span>(<span class="hljs-string">'unleash-server'</span>);

<span class="hljs-keyword">const</span> unleashOptions = {
  <span class="hljs-attr">db</span>: {
    <span class="hljs-attr">user</span>: <span class="hljs-string">'unleash_user'</span>,
    <span class="hljs-attr">password</span>: <span class="hljs-string">'passord'</span>,
    <span class="hljs-attr">host</span>: <span class="hljs-string">'localhost'</span>,
    <span class="hljs-attr">port</span>: <span class="hljs-number">5432</span>,
    <span class="hljs-attr">database</span>: <span class="hljs-string">'unleash'</span>,
    <span class="hljs-attr">ssl</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">pool</span>: {
      <span class="hljs-attr">min</span>: <span class="hljs-number">0</span>,
      <span class="hljs-attr">max</span>: <span class="hljs-number">4</span>,
      <span class="hljs-attr">idleTimeoutMillis</span>: <span class="hljs-number">30000</span>,
    },
  },
  <span class="hljs-attr">enableRequestLogger</span>: <span class="hljs-literal">true</span>,
};

unleash.start(unleashOptions);
</code></pre>
<p><strong>Available Unleash options include:</strong></p>
<ul>
<li><strong>db</strong> - The database configuration object taking the following properties:
<ul>
<li><em>user</em> - the database username (<code>DATABASE_USERNAME</code>)</li>
<li><em>password</em> - the database password (<code>DATABASE_PASSWORD</code>)</li>
<li><em>host</em> - the database hostname (<code>DATABASE_HOST</code>)</li>
<li><em>port</em> - the database port defaults to 5432 (<code>DATABASE_PORT</code>)</li>
<li><em>database</em> - the database name to be used (<code>DATABASE_NAME</code>)</li>
<li><em>ssl</em> - an object describing ssl options, see <a href="https://node-postgres.com/features/ssl">https://node-postgres.com/features/ssl</a> (<code>DATABASE_SSL</code>, as a stringified json object)</li>
<li><em>version</em> - the postgres database version. Used to connect a non-standard database. Defaults to <code>undefined</code>, which let the underlying adapter to detect the version automatically. (<code>DATABASE_VERSION</code>)</li>
<li><em>pool</em> - an object describing pool options, see <a href="https://knexjs.org/#Installation-pooling">https://knexjs.org/#Installation-pooling</a>. We support the following three fields:
<ul>
<li><em>min</em> - minimum connections in connections pool (defaults to 0) (<code>DATABASE_POOL_MIN</code>)</li>
<li><em>max</em> - maximum connections in connections pool (defaults to 4) (<code>DATABASE_POOL_MAX</code>)</li>
<li><em>idleTimeoutMillis</em> - time in milliseconds a connection must be idle before being marked as a candidate for eviction (defaults to 30000) (<code>DATABASE_POOL_IDLE_TIMEOUT_MS</code>)</li>
</ul></li>
</ul></li>
<li><strong>databaseUrl</strong> - (<em>deprecated</em>) the postgres database url to connect to. Only used if <em>db</em> object is not specified, and overrides the <em>db</em> object and any environment variables that change parts of it (like <code>DATABASE_SSL</code>). Should include username/password. This value may also be set via the <code>DATABASE_URL</code> environment variable. Alternatively, if you would like to read the database url from a file, you may set the <code>DATABASE_URL_FILE</code> environment variable with the full file path. The contents of the file must be the database url exactly.</li>
<li><strong>databaseSchema</strong> - the postgres database schema to use. Defaults to 'public'. (<code>DATABASE_SCHEMA</code>)</li>
<li><strong>port</strong> - which port the unleash-server should bind to. If port is omitted or is 0, the operating system will assign an arbitrary unused port. Will be ignored if pipe is specified. This value may also be set via the <code>HTTP_PORT</code> environment variable</li>
<li><strong>host</strong> - which host the unleash-server should bind to. If host is omitted, the server will accept connections on the unspecified IPv6 address (::) when IPv6 is available, or the unspecified IPv4 address (0.0.0.0) otherwise. This value may also be set via the <code>HTTP_HOST</code> environment variable</li>
<li><strong>pipe</strong> - parameter to identify IPC endpoints. See <a href="https://nodejs.org/api/net.html#net_identifying_paths_for_ipc_connections">https://nodejs.org/api/net.html#net_identifying_paths_for_ipc_connections</a> for more details</li>
<li><strong>enableLegacyRoutes</strong> (boolean) - allows you to turn on/off support for legacy routes to support older clients. Disabled by default. Will be removed in 4.x.</li>
<li><strong>serverMetrics</strong> (boolean) - use this option to turn on/off prometheus metrics.</li>
<li><strong>preHook</strong> (function) - this is a hook if you need to provide any middlewares to express before <code>unleash</code> adds any. Express app instance is injected as first argument.</li>
<li><strong>preRouterHook</strong> (function) - use this to register custom express middlewares before the <code>unleash</code> specific routers are added. This is typically how you would register custom middlewares to handle authentication.</li>
<li><strong>adminAuthentication</strong> (string) - use this when implementing custom admin authentication <a href="/docs/deploy/securing_unleash">securing-unleash</a>. Possible values are:
<ul>
<li><code>none</code> - will disable authentication altogether</li>
<li><code>unsecure</code> - (default) will use simple cookie based authentication. UI will require the user to specify an email in order to use unleash.</li>
<li><code>custom</code> - use this when you implement your own custom authentication logic.</li>
</ul></li>
<li><strong>ui</strong> (object) - Set of UI specific overrides. You may set the following keys: <code>headerBackground</code>, <code>environment</code>, <code>slogan</code>.</li>
<li><strong>getLogger</strong> (function) - Used to register a <a href="#how-do-i-configure-the-log-output">custom log provider</a>.</li>
<li><strong>eventHook</strong> (<code>function(event, data)</code>) - If provided, this function will be invoked whenever a feature is mutated. The possible values for <code>event</code> are <code>'feature-created'</code>, <code>'feature-updated'</code>, <code>'feature-archived'</code>, <code>'feature-revived'</code>. The <code>data</code> argument contains information about the mutation. Its fields are <code>type</code> (string) - the event type (same as <code>event</code>); <code>createdBy</code> (string) - the user who performed the mutation; <code>data</code> - the contents of the change. The contents in <code>data</code> differs based on the event type; For <code>'feature-archived'</code> and <code>'feature-revived'</code>, the only field will be <code>name</code> - the name of the feature. For <code>'feature-created'</code> and <code>'feature-updated'</code> the data follows a schema defined in the code <a href="https://github.com/Unleash/unleash/blob/master/lib/routes/admin-api/feature-schema.js#L38-L59">here</a>. See an <a href="/docs/api/admin/events">api here</a>.</li>
<li><strong>baseUriPath</strong> (string) - use to register a base path for all routes on the application. For example <code>/my/unleash/base</code> (note the starting /). Defaults to <code>/</code>. Can also be configured through the environment variable <code>BASE_URI_PATH</code>.</li>
<li><strong>unleashUrl</strong> (string) - Used to specify the official URL this instance of Unleash can be accessed at for an end user. Can also be configured through the environment variable <code>UNLEASH_URL</code>.</li>
<li><strong>secureHeaders</strong> (boolean) - use this to enable security headers (HSTS, CSP, etc) when serving Unleash from HTTPS. Can also be configured through the environment variable <code>SECURE_HEADERS</code>.</li>
<li><strong>checkVersion</strong> - the checkVersion object deciding where to check for latest version
<ul>
<li><code>url</code> - The url to check version (Defaults to <code>https://version.unleash.run</code>) - Overridable with (<code>UNLEASH_VERSION_URL</code>)</li>
<li><code>enable</code> - Whether version checking is enabled (defaults to true) - Overridable with (<code>CHECK_VERSION</code>) (if anything other than <code>true</code>, does not check)</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="disabling-auto-start"></a><a href="#disabling-auto-start" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Disabling Auto-Start</h3>
<p>If you're using Unleash as part of a larger express app, you can disable the automatic server start by calling <code>server.create</code>. It takes the same options as <code>server.start</code>, but will not begin listening for connections.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> unleash = <span class="hljs-built_in">require</span>(<span class="hljs-string">'unleash-server'</span>);
<span class="hljs-comment">// ... const app = express();</span>

unleash
  .create({
    <span class="hljs-attr">databaseUrl</span>: <span class="hljs-string">'postgres://unleash_user:password@localhost:5432/unleash'</span>,
    <span class="hljs-attr">port</span>: <span class="hljs-number">4242</span>,
  })
  .then(<span class="hljs-function"><span class="hljs-params">result</span> =&gt;</span> {
    app.use(result.app);
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Unleash app generated and attached to parent application`</span>);
  });
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="securing-unleash"></a><a href="#securing-unleash" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Securing Unleash</h2>
<p>You can integrate Unleash with your authentication provider (OAuth 2.0). Read more about <a href="/docs/deploy/securing_unleash">securing unleash</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="how-do-i-configure-the-log-output"></a><a href="#how-do-i-configure-the-log-output" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How do I configure the log output?</h2>
<p>By default, <code>unleash</code> uses <a href="https://github.com/nomiddlename/log4js-node">log4js</a> to log important information. It is possible to swap out the logger provider (only when using Unleash programmatically). You do this by providing an implementation of the <strong>getLogger</strong> function as This enables filtering of log levels and easy redirection of output streams.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getLogger</span>(<span class="hljs-params">name</span>) </span>{
  <span class="hljs-comment">// do something with the name</span>
  <span class="hljs-keyword">return</span> {
    <span class="hljs-attr">debug</span>: <span class="hljs-built_in">console</span>.log,
    <span class="hljs-attr">info</span>: <span class="hljs-built_in">console</span>.log,
    <span class="hljs-attr">warn</span>: <span class="hljs-built_in">console</span>.log,
    <span class="hljs-attr">error</span>: <span class="hljs-built_in">console</span>.error,
  };
}
</code></pre>
<p>The logger interface with its <code>debug</code>, <code>info</code>, <code>warn</code> and <code>error</code> methods expects format string support as seen in <code>debug</code> or the JavaScript <code>console</code> object. Many commonly used logging implementations cover this API, e.g., bunyan, pino or winston.</p>
<h2><a class="anchor" aria-hidden="true" id="database-pooling-connection-timeouts"></a><a href="#database-pooling-connection-timeouts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Database pooling connection timeouts</h2>
<ul>
<li>Please be aware of the default values of connection pool about idle session handling.</li>
<li>If you have a network component which closes idle sessions on tcp layer, please ensure, that the connection pool idleTimeoutMillis setting is lower than the timespan as the network component will close the idle connection.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#securing-unleash">Securing Unleash</a></li><li><a href="#how-do-i-configure-the-log-output">How do I configure the log output?</a></li><li><a href="#database-pooling-connection-timeouts">Database pooling connection timeouts</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/Logo_White_Transparent_Horizontal.png" alt="" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/user_guide/index.html">Getting Started</a><a href="/docs/api/client/features.html">API Reference</a></div><div><h5>Community</h5><a href="/users.html">User Showcase</a><a href="https://join.slack.com/t/unleash-community/shared_invite/enQtNjUxMjU2MDc0MTAxLTJjYmViYjkwYmE0ODVlNmY1YjcwZGRmZWU5MTU1YTQ1Nzg5ZWQ2YzBlY2U1MjlmZDg5ZDRmZTMzNmQ5YmEyOGE" target="_blank" rel="noreferrer noopener">Slack community</a><a href="https://www.getunleash.io">getunleash.io</a><a href="https://twitter.com/Unleash_hosted" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/Unleash/unleash">GitHub</a><a class="github-button" href="https://github.com/unleash/unleash" data-icon="octicon-star" data-count-href="/unleash/unleash/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div></body></html>